events {}
http {
    server {
        listen 80;
        server_name localhost;
        location /app/ {
            proxy_pass http://web/;
            proxy_redirect off;
            add_header 'Access-Control-Allow-Origin' 'http://docker-01:8080';
            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        }
    }
}
